export DATABASE_URL=postgres://blog_with_users_qjgr_user:mWXlcNWLj0GiIdDHymBrL8MAuYG5lIM5@dpg-cfp9l52rrk0fd9sirar0-a.oregon-postgres.render.com/blog_with_users_qjgr
export SECRET_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b
FLASK_APP=main.py
